<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Αγγελοπούλου Βαρβάρα - Φωτογραφίες </title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style>


body {
  font-family:italic, Georgia, Helvetica, sans-serif;
  margin: 0;
  background-repeat:no-repeat;
  background-image:url('167767.jpg'); 
  background-color:black;
    }
#content p {
  text-align: center;
  color: #9400D3;
}
.navbar {
  overflow: hidden;
  background-color: #9400D3; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.subnav {
  float: left;
  overflow: hidden;
}



.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:#DDA0DD;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #DDA0DD;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color:black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: Violet;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.subnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="../../home.html">Αρχική</a>
  <div class="subnav">
    <a href="../../about/about.html">Ποιά είμαι</a>
   </div> 
  <div class="subnav">
    <button class="subnavbtn">Projects<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="../../projects/games/games.html">Παιχνίδια</a>
      <a href="../../projects/websites/website.html">Ιστοσελίδες</a>
      <a href="../../projects/Codes/codes.html">Κώδικας</a>
    </div>
  </div> 
   <div class="subnav">
   <a href="../../bio/bio.html">Βιογραφικό</a>
   </div> 
  <div class="subnav">
    <button class="subnavbtn">Γκαλερή <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="../photoshop/photoshop.html">Photoshop</a>
      <a href="photo.html">Φωτογραφίες</a>
      <a href="../videos/videos.html">Βίντεο</a>
     
    </div>
  </div>
 <div class="subnav">
  <a href="../../contact/contact.html">Επικοινωνία</a>
</div>
 <div class="subnav-right">
    <a href="index.html">eng</a>
</div>
</div>
<div id="content">
		
        
 <center><tr>
    <td><img src="17.jpg" width="450" height="300" /></td>
    <td>.</td>
    <td><img src="18.jpg" width="450" height="300"/></td>
    <td>.</td>
    <td><img src="19.jpg" width="450" height="300"/></td>
 </tr></center>
  
 <center><tr>
    <td><img src="1.jpg" width="450" height="900" /></td>
    <td>.</td>
    <td><img src="3.jpg" width="450" height="900" /></td>
    <td>.</td>
    <td><img src="23.jpg" width="450" height="900" /></td>
 </tr></center>
 <center><tr>
   <td>.</td>
</tr></center>
 <center><tr>
    <td><img src="14.jpg" width="450" height="300" /></td>
    <td>.</td>
    <td><img src="2.jpg" width="450" height="300"/></td>
    <td>.</td>
    <td><img src="11.jpg" width="450" height="300"/></td>
 </tr></center>
<center><tr>
   <td>.</td>
</tr></center>
<center><tr>
    <td><img src="4.jpg" width="450" height="700" /></td>
    <td>.</td>
    <td><img src="21.jpg" width="450" height="700" /></td>
    <td>.</td>
    <td><img src="5.jpg" width="450" height="700" /></td>
 </tr></center>
<center><tr>
   <td>.</td>
</tr></center>
 <center><tr>
    <td><img src="6.jpg" width="450" height="300" /></td>
    <td>.</td>
    <td><img src="8.jpg" width="450" height="300"/></td>
    <td>.</td>
    <td><img src="12.jpg" width="450" height="300"/></td>
 </tr></center>
<center><tr>
   <td>.</td>
</tr></center>	
<center><tr>
    <td><img src="7.jpg" width="450" height="900" /></td>
    <td>.</td>
    <td><img src="9.jpg"  width="450" height="900"/></td>
    <td>.</td>
    <td><img src="15.jpg" width="450" height="900" /></td>
 </tr></center>
<center><tr>
   <td>.</td>
</tr></center>
<center><tr>
    <td><img src="10.jpg" width="450" height="300" /></td>
    <td>.</td>
    <td><img src="13.jpg" width="450" height="300"/></td>
    <td>.</td>
    <td><img src="22.jpg" width="450" height="300"/></td>
 </tr></center>
<center><tr>
    <td><img src="27.jpg" width="450" height="600" /></td>
    <td>.</td>
    <td><img src="26.jpg"  width="450" height="600"/></td>
    <td>.</td>
    <td><img src="25.jpg" width="450" height="600" /></td>
 </tr></center>
<center><tr>
   <td>.</td>
</tr></center>
 <td>.</td>
<center><tr>
    <td><img src="29.jpg" width="450" height="300" /></td>
    <td>.</td>
    <td><img src="24.jpg" width="450" height="300"/></td>
    <td>.</td>
    <td><img src="28.jpg" width="450" height="300"/></td>
 </tr></center>
<center><tr>
   <td>.</td>
</tr></center>
<center><tr>
    <td><img src="30.jpg" width="450" height="600" /></td>
    <td>.</td>
    <td><img src="31.jpg"  width="450" height="600"/></td>
    <td>.</td>
    <td><img src="36.jpg" width="450" height="600" /></td>
 </tr></center>
<center><tr>

 <td>.</td>
<center><tr>
    <td><img src="33.jpg" width="450" height="300" /></td>
    <td>.</td>
    <td><img src="34.jpg" width="450" height="300"/></td>
    <td>.</td>
    <td><img src="35.jpg" width="450" height="300"/></td>
 </tr></center>

</body>
</html>