<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Αγγελοπούλου Βαρβάρα - Βιογραφικό</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style>


body {
  font-family:italic, Georgia, Helvetica, sans-serif;
  margin: 0;
  background-repeat:no-repeat;
  background-image:url('167767.jpg'); 
  background-color:black;
    }
#content p {
  text-align: center;
  color: #9400D3;
}
.navbar {
  overflow: hidden;
  background-color: #9400D3; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.subnav {
  float: left;
  overflow: hidden;
}



.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:#DDA0DD;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #DDA0DD;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color:black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: Violet;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.subnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="../home.html">Αρχική</a>
  <div class="subnav">
    <a href="../about/about.html">Ποιά είμαι</a>
   </div> 
  <div class="subnav">
    <button class="subnavbtn">Projects<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="../projects/games/games.html">Παιχνίδια</a>
      <a href="../projects/websites/website.html">Ιστοσελίδες</a>
      <a href="../projects/Codes/codes.html">Κώδικας</a>
    </div>
  </div> 
   <div class="subnav">
   <a href="bio.html">Βιογραφικό</a>
   </div> 
  <div class="subnav">
    <button class="subnavbtn">Γκαλερή <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="../gallery/photoshop/photoshop.html">Photoshop</a>
      <a href="../gallery/photo/photo.html">Φωτογραφίες</a>
      <a href="../gallery/videos/videos.html">Βίντεο</a>
      
    </div>
  </div>
 <div class="subnav">
  <a href="../contact/contact.html">Επικοινωνία</a>
</div>
 <div class="subnav-right">
    <a href="index.html">eng</a>
</div>
</div>

<div style="padding:0 16px">
  <center><h3 style="color:purple">ΕΚΠΑΙΔΕΥΣΗ</h3><center>
  <p style="color:purple">*Τμήμα Μηχανικών Πληροφορικής και Ηλεκτρονικών συστημάτων,Διεθνές Πανεπιστήμιο Της Ελλάδος, Θεσσαλονίκη (2018 - …)</p>
  <p style="color:purple">*Τεχνικός Εφαρμογών Πληροφορικής (Web Design /Video Games Development), IEK AKMΗ,Θεσσαλονίκη (2018 - …)</p>
  <p style="color:purple">*Γενικό Λύκειο Δροσιάς, Αθήνα (2015-2018)      </p>

  <center><h3 style="color:purple">ΞΕΝΕΣ ΓΛΩΣΣΕΣ</h3><center>
  <p style="color:purple">*Αγγλικά,  (ESB B2,2016)  </p>
  
  <center><h3 style="color:purple">ΣΕΜΙΝΑΡΙΑ</h3><center>
  <p style="color:purple">*Digital Marketing Powered by ADMINE ADV, IEK AKMΗ,Θεσσαλονίκη, 2018 </p>
  <p style="color:purple">*VR Games in Unity (ONSKYLL), IEK AKMΗ,Θεσσαλονίκη, 2018 </p>
  <p style="color:purple">*Gaming Disorder: Εθισμός Στα Ηλεκτρονικά Παιχνίδια, IEK AKMΗ,Θεσσαλονίκη, 2019</p>
  <p style="color:purple">*Επαγγελματική Δεοντολογία, IEK AKMΗ,Θεσσαλονίκη, 2019</p>
  <p style="color:purple">*Ψηφιακές Δεξιότητες, Google Grow Greek Tourism Online ,Θεσσαλονίκη, 2019</p>
  <p style="color:purple">*Τεχνολογίες Δικτύων, IEK AKMΗ,Θεσσαλονίκη, 2020</p>
  <p style="color:purple">*Πως να δημιουργήσετε  ενα πλάνο ψηφιακού μάρκετινγκ, Google Grow Greek Tourism Online, διαδικτυακό σεμινάριο, 2020</p>
  
  <center><h3 style="color:purple">ΤΕΧΝΟΛΟΓΙΚΕΣ/ΠΡΟΓΡΑΜΜΑΤΙΣΤΙΚΕΣ ΔΕΞΙΟΤΗΤΕΣ</h3><center>
  <p style="color:purple">*γλώσσες προγραμματισμού: Java, Javascript, HTML, CSS, C#, C, SQL  </p>
  <p style="color:purple">*Autodesk 3ds Max</p>
  <p style="color:purple">*εργαλεία κατασκευής βιντεοπαιχνιδιών: Unity, Unreal Engine </p>
  <p style="color:purple">*Adobe Photoshop </p>
  <p style="color:purple">*εργαλεία κατασκευής ιστοσελίδων: WordPress </p>
  <p style="color:purple">*ψηφιακό μάρκετινγκ </p>
  
  <center><h3 style="color:purple">ΕΡΓΑΣΙΑΚΗ ΕΜΠΕΙΡΙΑ</h3><center>
  <p style="color:purple"> </p>

</body>
</html>
