<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Αγγελοπούλου Βαρβάρα - Photoshop</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style>


body {
  font-family:italic, Georgia, Helvetica, sans-serif;
  margin: 0;
  background-repeat:no-repeat;
  background-image:url('167767.jpg'); 
  background-color:black;
    }
#content p {
  text-align: center;
  color: #9400D3;
}
.navbar {
  overflow: hidden;
  background-color: #9400D3; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.subnav {
  float: left;
  overflow: hidden;
}



.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:#DDA0DD;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #DDA0DD;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color:black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: Violet;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.subnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="../../home.html">Αρχική</a>
  <div class="subnav">
    <a href="../../about/about.html">Ποιά είμαι</a>
   </div> 
  <div class="subnav">
    <button class="subnavbtn">Projects<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="../../projects/games/games.html">Παιχνίδια</a>
      <a href="../../projects/websites/website.html">Ιστοσελίδες</a>
      <a href="../../projects/Codes/codes.html">Κώδικας</a>
    </div>
  </div> 
   <div class="subnav">
   <a href="../../bio/bio.html">Βιογραφικό</a>
   </div> 
  <div class="subnav">
    <button class="subnavbtn">Γκαλερή <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="photoshop.html">Photoshop</a>
      <a href="../photo/photo.html">Φωτογραφίες</a>
      <a href="../videos/videos.html">Βίντεο</a>
     
    </div>
  </div>
<div class="subnav">
  <a href="../../contact/contact.html">Επικοινωνία</a>
</div>
 <div class="subnav-right">
    <a href="index.html">eng</a>
</div>


</div>
<div id="content">
		
        
   
 <center><tr>
    <td><img src="3.jpg" width="450" height="300" /></td>
    <td>.</td>
    <td><img src="2.jpg" width="450" height="300"/></td>
 </tr></center>

	
</body>
</html>